-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- 생성 시간: 25-09-17 14:11
-- 서버 버전: 10.11.6-MariaDB
-- PHP 버전: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `my_app`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `appointments`
--

CREATE TABLE `appointments` (
  `id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL,
  `content` text DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `is_common` tinyint(1) NOT NULL DEFAULT 0,
  `status` enum('active','expired','deleted') NOT NULL DEFAULT 'active',
  `created_by` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- 테이블의 덤프 데이터 `appointments`
--

INSERT INTO `appointments` (`id`, `title`, `content`, `group_id`, `is_common`, `status`, `created_by`, `created_at`, `updated_at`) VALUES
(16, 'ㅁㅎ', 'ㅗ4', NULL, 1, 'active', 4, '2025-09-17 13:44:58', NULL),
(17, 'ㅁㄶㅁ', 'ㄴㅇㄹ', 9, 0, 'active', 4, '2025-09-17 13:45:25', NULL),
(18, 'ㅗ모', '33', 8, 0, 'active', 4, '2025-09-17 13:46:04', NULL);

-- --------------------------------------------------------

--
-- 테이블 구조 `appointment_confirmations`
--

CREATE TABLE `appointment_confirmations` (
  `appointment_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `confirmed` tinyint(1) NOT NULL DEFAULT 1,
  `confirmed_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- 테이블 구조 `comic_folder_cache`
--

CREATE TABLE `comic_folder_cache` (
  `id` int(11) NOT NULL,
  `relative_path` varchar(2048) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `comic_folder_cache`
--

INSERT INTO `comic_folder_cache` (`id`, `relative_path`) VALUES
(517, '[만화,완] 100억의 사나이 (1-12) - 쿠니토모 야스유키'),
(518, '[만화,완] 16engage (1-2) - 미야사카 카호'),
(519, '[만화,완] 20세기 소년 (1-22, 21세기 소년) - 우라사와 나오키'),
(520, '[만화,완] 3x3EYES (1-40) - 타카다 유조'),
(521, '[만화,완] 4번타자 왕종훈 (1-52) - 카와 산반치'),
(522, '[만화,완] 5년생 (1-5) - 키오 시모쿠'),
(523, '[만화,완] A GIRLS (에이 걸스) (1-3) - 타마코시 히로유키'),
(524, '[만화,완] Astral Project 월광 (1-4) - 타케야 슈지'),
(525, '[만화,완] BOYS BE (1-32) - 타마코시 히로유키'),
(526, '[만화,완] BOYS BE 러브 코퍼레이션 (1-6) - 타마코시 히로유키'),
(527, '[만화,완] BxB 브라더스 (1-10) - 우쿄 아야네'),
(528, '[만화,완] Chu Chu Chu - 츄 츄 츄 (1-4) - 하라다 타에코'),
(529, '[만화,완] D.N.A 무삭제 (1-5) - 사에키 토모코'),
(530, '[만화,완] Dr.링에게 물어봐! (1-8) - 아라이 키요코'),
(531, '[만화,완] Dr.쿠마히게 (1-6) - 나가야스 타쿠미'),
(532, '[만화,완] DVD (1-8) - 천계영'),
(533, '[만화,완] FEVER (1-4) - 박희정'),
(534, '[만화,완] GOGO 여기는 하나사키 사립 탐정사무소 - 와타나배 와타루'),
(535, '[만화,완] GOGO! 사쿠라 (1-4) - 나가에 토모미'),
(536, '[만화,완] H3 스쿨! (1-5) - 타카다 리에'),
(537, '[만화,완] Happy! - 해피! (1-23) - 우라사와 나오키'),
(538, '[만화,완] HEN (1-8) - 오쿠 히로야'),
(539, '[만화,완] I WISH... (1-7) - 서현주'),
(540, '[만화,완] Kaori Yuki 단편시리즈 (1-5) - 유키 카오리'),
(541, '[만화,완] KISS (1-8) - 마츠모토 토모'),
(542, '[만화,완] Let\'s Go!! 이나중 탁구부 (1-13) - 후루야 미노루'),
(543, '[만화,완] MAX 러브리! (1-5) - 쿠라하시 에리카'),
(544, '[만화,완] MVP는 양보못해! (1-7) - 나카무라 요시키'),
(545, '[만화,완] M과 N의 초상 (1-6) - 히구치 타치바나'),
(546, '[만화,완] M양 X파일 (백치 여인) (1-3) - 니노미야 히카루'),
(547, '[만화,완] New BOYS BE (1-17) - 타마코시 히로유키'),
(548, '[만화,완] OL (오엘) 사랑전선 (1-12) - 마츠모토 코우메'),
(549, '[만화,완] Only You - 온니 유 - 날수없는 날개 (1-8) - 스에츠구 유키'),
(550, '[만화,완] Petit-로이드3 (번역) (1-3) - 코우타 토모히로 (망가)'),
(551, '[만화,완] Pretty - 프리티 (1-8) - 하시현'),
(552, '[만화,완] R.O.D (알오디) (1-4) - 쿠라타 히데유키'),
(553, '[만화,완] SO BAD! - 소 배드 (1-6) - 아이하라 미키'),
(554, '[만화,완] True Romance (트루 로맨스) (1-6)'),
(555, '[만화,완] WILD 혁명 (1-3) - 타키가와 유키'),
(556, '[만화,완] 가디언 도그 (1-4) - 후카키 쇼우코'),
(557, '[만화,완] 가디언 하트 (1-8) - 아마츠 사에'),
(558, '[만화,완] 가면전사 아쿠메츠 (1-18) - 타바타 요시아키'),
(559, '[만화,완] 가시나무 왕 (1-6) - 이와하라 유지'),
(560, '[만화,완] 가족이 되자 (1-7) - 세나 마사야'),
(561, '[만화,완] 갈채 (1-6) - 아리요시 쿄우코'),
(562, '[만화,완] 강철의 걸프렌드 2nd (1-6) - 후미노 하야시'),
(563, '[만화,완] 개망나니! (1-5) - 나미 타로'),
(564, '[만화,완] 갤러리 페이크 (1-32) - 호소노 후지히코'),
(565, '[만화,완] 갤즈 - GALS! (1-10) - 후지이 미호나'),
(566, '[만화,완] 건 스미스 캣츠 (1-8) - 소노다 켄이치'),
(567, '[만화,완] 건방진 천사 (1-20, 외전) - 니시모리 히로유키'),
(568, '[만화,완] 걸즈 사우르스 (1-3) - 쿠스노키 케이'),
(569, '[만화,완] 겟 백커스 - 탈환대 (1-39) - 아오키 유야'),
(570, '[만화,완] 겟러브!! - GET LOVE!! (1-7) - 이케야마다 고'),
(571, '[만화,완] 겨울 이야기 (1-7) - 하라 히데노리'),
(572, '[만화,완] 견신 (1-14) - 호카조노 마사야'),
(573, '[만화,완] 결혼 적령기 (1-15) - 이케다 사토미'),
(574, '[만화,완] 경사청 24시 (1-6) - 오와다 히데키'),
(575, '[만화,완] 고교철권전 터프 (1-42) - 사루와타리 테츠야'),
(576, '[만화,완] 고로시야 이치 (번역) (1-10) - 야마모토 히데오'),
(577, '[만화,완] 고백클럽 (1-3) - 야마모토 노부요'),
(578, '[만화,완] 고스트 바둑왕 (1-23) - 오바타 타케시'),
(579, '[만화,완] 고스트 스위퍼 - 극락대작전!! (1-39) - 시이나 타카시'),
(580, '[만화,완] 고스트! (1-4) - 시오즈 슈리'),
(581, '[만화,완] 골든보이 (1-9) - 에가와 타츠야'),
(582, '[만화,완] 골때리는 연극부 (1-12) - 타카하시 유타카'),
(583, '[만화,완] 골프천재 탄도 (1-29) - 사카타 노부히로'),
(584, '[만화,완] 골프천재 탄도 Next Generation (1-4) - 사카타 노부히로'),
(585, '[만화,완] 골프천재 탄도 Xi (1-15) - 사카타 노부히로'),
(586, '[만화,완] 공주님의 날개 (1-6) - 김윤정'),
(587, '[만화,완] 공주님의 조건 (1-8) - 사쿠노 야수코'),
(588, '[만화,완] 공태랑 나가신다! (1-59) - 타츠야 히루타'),
(589, '[만화,완] 공포의관 호러시리즈 (1-3)'),
(590, '[만화,완] 괴기진찰실 (1-2) - 이누키 카나코'),
(591, '[만화,완] 괴도 세인트 테일 - 천사소녀 네티 (1-7) - 타치카와 메구미'),
(592, '[만화,완] 괴도 코난 (매직쾌두) (1-3) - 아오야마 고쇼'),
(593, '[만화,완] 괴로울 땐 별님에게 물어봐! (1-26) - 아베 미유키'),
(594, '[만화,완] 교과서엔 없어! (1-18, 번외편) - 오카다 카즈토'),
(595, '[만화,완] 국수집 딸, 업어치기! (1-11) - 키쿠치 쇼타'),
(596, '[만화,완] 굿 키스 (GOOD KISS) Version 2.0 (1-6) - 카오루 카와카타'),
(597, '[만화,완] 굿 키스 - GOOD KISS (1-20) - 카오루 카와카타'),
(598, '[만화,완] 굿모닝 콜 (1-11) - 다카스카 유에'),
(599, '[만화,완] 굿모닝! 티처 (1-16, 외전) - 서영웅'),
(600, '[만화,완] 권법소년 (고화질) (1-21) - 후지와라 요시히데'),
(601, '[만화,완] 권법소년 (켄지) (1-21) - 후지와라 요시히데'),
(602, '[만화,완] 귀절도 (1-20) - 쿠스노키 케이'),
(603, '[만화,완] 그 남자! 그 여자! (1-21) - 츠다 마사미'),
(604, '[만화,완] 그가 당하는 이유 (1-13) - 한유랑'),
(605, '[만화,완] 그녀를 지키는 51가지 방법 (1-5) - 후루야 우사마루'),
(606, '[만화,완] 그대 고민하지 말지어다 (1-5) - 츠츠이 아사히'),
(607, '[만화,완] 그대와의 스캔들 (1-5) - 시이나 아유미'),
(608, '[만화,완] 그린 (1-4) - 니노미야 토모코'),
(609, '[만화,완] 그린힐 (1-3) - 후루야 미노루'),
(610, '[만화,완] 그에게까지 러브km (1-10) - 하라다 타에코'),
(611, '[만화,완] 그와 달 (1-3) - 이케미 료'),
(612, '[만화,완] 근육맨 (1-36) - 유데타 마고'),
(613, '[만화,완] 기동경찰 패트레이버 (1-22) - 유키 마사미'),
(614, '[만화,완] 기생수 (1-10) - 이와아키 히토시'),
(615, '[만화,완] 기생수 애장판 (1-8) - 이와아키 히토시'),
(616, '[만화,완] 꼭두각시 서커스 (1-43) - 후지타 카즈히로'),
(617, '[만화,완] 꽃보다 남자 (1-36) - 카미오 요코'),
(618, '[만화,완] 꽃의 이름 (1-4) - 사이토 켄'),
(619, '[만화,완] 꽃이되자! (1-16) - 미야기 리코'),
(620, '[만화,완] 꿈색깔 요리 (1-9) - 쿠리타 리쿠'),
(621, '[만화,완] 나는 바다의 아이 (1-2) - 코토에리 쿠로'),
(622, '[만화,완] 나우 (1-25) - 박성우'),
(623, '[만화,완] 나의 지구를 지켜줘 (1-21) - 히와타리 사키'),
(624, '[만화,완] 날개의 전설 (1-6) - 타카야 나츠키'),
(625, '[만화,완] 날아라 캡틴 (캡틴 츠바사) (1-37) - 타카하시 요이치'),
(626, '[만화,완] 남장여자 여장남자 (1-2) - 아베 슈지'),
(627, '[만화,완] 낭길리마 (1-3) - 하시현'),
(628, '[만화,완] 내 남자친구 이야기 (1-7) - 야자와 아이'),
(629, '[만화,완] 내 두개의 날개 (1-5) - 유이 토시키'),
(630, '[만화,완] 내 마음에 꽃을!! (1-2) - 칸노 아야'),
(631, '[만화,완] 내 사랑 왕재수 (1-3) - 우메자와 하나'),
(632, '[만화,완] 내 집으로 와요 (1-7) - 하라 히데노리'),
(633, '[만화,완] 내 친구의 그림일기 (1-14) - 아비코 미와'),
(634, '[만화,완] 내사랑 앨리스 (나의 지구를 지켜줘) (1-21) - 히와타리 사키'),
(635, '[만화,완] 내일의 신부 (1-4) - 모리오 마사미'),
(636, '[만화,완] 너는 펫 (1-14) - 오가와 야오기'),
(637, '[만화,완] 넌 날 좋아하게 될 거야 (1-4) - 아베 미유키'),
(638, '[만화,완] 녹정기 1부 (1-6) - 김용'),
(639, '[만화,완] 니나잘해! (1-50) - 조운학'),
(640, '[만화,완] 니아 언더 세븐 (1-2) - 아베 요시토시'),
(641, '[만화,완] 닌자 보이 (1-11) - 세가미 아키라'),
(642, '[만화,완] 다이어트 고고 (1-14) - 조재호'),
(643, '[만화,완] 다정다감 (1-18) - 박은아'),
(644, '[만화,완] 닥터 K 1부 (1-44) - 마후네 카즈오'),
(645, '[만화,완] 닥터 K 2부 (1-10) - 마후네 카즈오'),
(646, '[만화,완] 닥터 노구찌 (1-17) - 무츠 토시유키'),
(647, '[만화,완] 닥터 노구찌 DELUXE (애장판) (1-9) - 무츠 토시유키'),
(648, '[만화,완] 닥터 슬럼프 (1-19) - 토리야마 아키라'),
(649, '[만화,완] 단구 (1-9) - 박중기'),
(650, '[만화,완] 달빛소나타 (1-6) - 아오이 키리'),
(651, '[만화,완] 달빛천사 (만월을 찾아서) (1-7) - 타네무라 아리나'),
(652, '[만화,완] 달의 아이 (1-13) - 시미즈 레이코'),
(653, '[만화,완] 달의 요정 세일러 문 (1-18) - 타케우치 나오코'),
(654, '[만화,완] 달팽이 전선 (1-7) - 후지카와 카요'),
(655, '[만화,완] 더블 로맨스 (1-6) - 나카지 유키'),
(656, '[만화,완] 더블스 - W\'s ( 1-3) - 세오 코우지'),
(657, '[만화,완] 데블맨!! (1-5) - 나가이 고'),
(658, '[만화,완] 데빌데빌 (1-15) - 유키 미요시'),
(659, '[만화,완] 데스 노트 (1-12) - 오바타 타케시'),
(660, '[만화,완] 도박장의 하숙생 (1-2) - Niina Aki'),
(661, '[만화,완] 도시로올시다! (1-8) - 니시모리 히로유키'),
(662, '[만화,완] 도쿄 80\'s (1-11) - 오히시 토모야'),
(663, '[만화,완] 도쿄 크레이지 파라다이스 (1-19) - 나카무라 요시키'),
(664, '[만화,완] 독신자 기숙사 (1-11) - 쿠보노우치 에이사쿠'),
(665, '[만화,완] 돌격 남자훈련소 (1-34) - 미야시타 아키라'),
(666, '[만화,완] 동경 17세 1부 (1-26) - 노베 토시오'),
(667, '[만화,완] 동경 17세 2부 (캠퍼스 요정) (1-25) - 노베 토시오'),
(668, '[만화,완] 동경 러브스토리 (1-4) - 사이몬 후미'),
(669, '[만화,완] 동경 줄리엣 (1-13) - 키타가와 미유키'),
(670, '[만화,완] 동물의사 Dr.스쿠르 (1-12) - 사사키 노리코'),
(671, '[만화,완] 두근두근 러브다이어리 (1-3) - 시미즈 토시미츠'),
(672, '[만화,완] 두더지 (1-4) - 후루야 미노루'),
(673, '[만화,완] 두연인 (1-6) - 키타자키 타쿠'),
(674, '[만화,완] 드래곤 라자 (1-18) - 이영도'),
(675, '[만화,완] 드래곤 보이스 - DRAGON VOICE (1-11) - 니시야마 유리코'),
(676, '[만화,완] 드래곤 키드 (1-4) - 이스루기 아유마'),
(677, '[만화,완] 드래곤 헤드 (1-10) - 모치즈키 미네타로'),
(678, '[만화,완] 드래곤볼 (1-42) - 토리야마 아키라'),
(679, '[만화,완] 드래곤볼 Z - DRAGON BALL Z (애니북) (1-13)'),
(680, '[만화,완] 드래곤볼 무수정판 (1-42) - 토리야마 아키라'),
(681, '[만화,완] 드림키스 (1-4) - 오야 카즈미'),
(682, '[만화,완] 등잔밑 고양이 (1-4) - 선희'),
(683, '[만화,완] 디어 마인 (1-4) - 타카오 시게루'),
(684, '[만화,완] 따끈따끈 베이커리 (1-26) - 하시구치 타카시'),
(685, '[만화,완] 딸기 100% (1-19) - 카와시타 미즈키'),
(686, '[만화,완] 딸기미용실 (1-11) - 김숙'),
(687, '[만화,완] 떠돌이 용병 아레스 (1-26) - 류금철'),
(688, '[만화,완] 란마 (1-22, 23-38 번역) - 타카하시 루미코'),
(689, '[만화,완] 란마 완전판 (1-38) - 타카하시 루미코'),
(690, '[만화,완] 러버즈 - 여섯 빛깔 연인들 (1-6) - 마츠모토 미오'),
(691, '[만화,완] 러브 몬스터 (1-12) - 미야기 리코'),
(692, '[만화,완] 러브 스토리 (신혼부부 외전) (1-4) - 카츠 아키'),
(693, '[만화,완] 러브 인 러브 (러브히나) (1-14) - 아카마츠 켄'),
(694, '[만화,완] 러브어택 (1-8) - 김영숙'),
(695, '[만화,완] 레이 -  RAY (1-7) - 요시토미 아키히토'),
(696, '[만화,완] 레이브 (1-35) - 마시마 히로'),
(697, '[만화,완] 로맨스 파파 (1-8) - 이영란'),
(698, '[만화,완] 로맨스부터 시작해 (1-5) - 후지타 마키'),
(699, '[만화,완] 로스트 유니버스 (1-3) - 칸자카 하지메'),
(700, '[만화,완] 루키즈 - ROOKIES (1-24) - 모리타 마사노리'),
(701, '[만화,완] 리갤리어 (1-4) - 카와조에 마리코'),
(702, '[만화,완] 리림의 키스 (1-2) - 카와시타 미즈키'),
(703, '[만화,완] 링 위의 히어로 (1-19) - 쿠스모토 테츠'),
(704, '[만화,완] 마르스 - MARS (1-15, 외전) - 소료 후유미'),
(705, '[만화,완] 마법의 성 (1-4) - 이미라'),
(706, '[만화,완] 마술사 오펜 (1-6) - 아키타 요시노부'),
(707, '[만화,완] 마스터 키튼 -MASTER KEATON (1-18) - 우라사와 나오키'),
(708, '[만화,완] 마왕일기 (1-7) - 카라'),
(709, '[만화,완] 마이 히메 (1-5) - 기무라 노보루'),
(710, '[만화,완] 마인 (1-2) - 오! 그레이트'),
(711, '[만화,완] 마켓 - 주식시장 (1-5) - 가와시마 히로유키'),
(712, '[만화,완] 마탐정 로키 1부 (1-7) - 키노시타 사쿠라'),
(713, '[만화,완] 맑음x소년 (1-11) - 타카오 시게루'),
(714, '[만화,완] 맞장 (1-7) - 타카시 하모리'),
(715, '[만화,완] 매일 맑음! 시리즈 - 스가노 아키라 (1-4부, 후편)'),
(716, '[만화,완] 맨홀 (1-3) - 테츠야 츠츠이'),
(717, '[만화,완] 멋지다!! 마사루 (1-7) - 우스타 쿄스케'),
(718, '[만화,완] 멋진남자 김태랑 (1-30) - 모토미야 히로시'),
(719, '[만화,완] 메두사 - Medusa (1-12) - 카와구치 카이지'),
(720, '[만화,완] 메르헨 프린스 (1-4) - 히노 마츠리'),
(721, '[만화,완] 면도하는 여자 (1-14) - 카사하라 린'),
(722, '[만화,완] 명가의 술 1부 (1-12) - 오제 아키라'),
(723, '[만화,완] 명가의 술 2부 (1-4) - 오제 아키라'),
(724, '[만화,완] 명랑가족계획 (1-10) - 요시카와 아라타'),
(725, '[만화,완] 모델 (1-7) - 이소영'),
(726, '[만화,완] 몬스터 - MONSTER (1-18) - 우라사와 나오키'),
(727, '[만화,완] 몽환전설 (1-5) - 타치카와 메구미'),
(728, '[만화,완] 뫼비우스 동맹 (1-5) - 미나미 사치'),
(729, '[만화,완] 무적투혼 커프스 (1-32) - 토조 진'),
(730, '[만화,완] 무지막지 좋아해 (1-4) - 시마키 아코'),
(731, '[만화,완] 미녀는 괴로워! (1-5) - 스즈키 유미코'),
(732, '[만화,완] 미녀는 야수 (1-5) - 마츠모토 토모'),
(733, '[만화,완] 미녀를 누가 말려 (1-7) - 스즈키 유미코'),
(734, '[만화,완] 미도리의 나날 (1-8) - 이노우에 카즈로우'),
(735, '[만화,완] 미스터 지팡구 (1-8) - 시이나 타카시'),
(736, '[만화,완] 미스터 초밥왕 1부 (1-27) - 테라사와 다이스케'),
(737, '[만화,완] 미스터 초밥왕 2부 전국대회편 (1-17) - 테라사와 다이스케'),
(738, '[만화,완] 미스터리 극장 에지 (1-25) - 안도 유마'),
(739, '[만화,완] 미야모토 무사시 (1-9) - 요시모토 바론'),
(740, '[만화,완] 미완성 소나타 (1-2) - 츠게 카오루'),
(741, '[만화,완] 민트향 우리들 (1-6) - 요시즈미 와타루'),
(742, '[만화,완] 바나나 피쉬 (1-19) - 요시다 아키미'),
(743, '[만화,완] 바람의 검심 (1-28, 외전) - 와츠키 노부히로'),
(744, '[만화,완] 바람의 저편 (1-14) - 히가와 쿄오코'),
(745, '[만화,완] 바람의 전학생 1부 (1-14) - 김환'),
(746, '[만화,완] 바사라 - BASARA (1-27) - 타무라 유미'),
(747, '[만화,완] 반항하지마! (2페이지씩 스캔, 고화질) (1-25) - 후지사와 토루'),
(748, '[만화,완] 반항하지마! (GTO) (1-25) - 후지사와 토루'),
(749, '[만화,완] 방을 빌려드립니다 (1-14) - 한유랑'),
(750, '[만화,완] 배틀로얄 (1-15) - 타카미 코슌'),
(751, '[만화,완] 백작 카인 시리즈 (1-5, 전13권) - 유키 카오리'),
(752, '[만화,완] 버드 키스 (1-5) - 박은아'),
(753, '[만화,완] 베르사이유의 장미 애장판 (1-3) - 이케다 리요코'),
(754, '[만화,완] 베리언트 (1-4) - 스기모토 이쿠라'),
(755, '[만화,완] 베이비 러브 (1-9) - 시이나 아유미'),
(756, '[만화,완] 별볼일 없는 블루스 (캠퍼스 블루스) 1부 (1-23) - 모리타 마사노리'),
(757, '[만화,완] 별볼일 없는 블루스 (캠퍼스 블루스) 2부 (1-16) - 모리타 마사노리'),
(758, '[만화,완] 보이지 않는 나라 (1-9) - 츠쿠바 사쿠라'),
(759, '[만화,완] 봄이여 오라! (1-11) - 사키 카오리'),
(760, '[만화,완] 봉신연의 (1-23) - 후지사키 류'),
(761, '[만화,완] 부기팝 듀얼 패배한 개들의 서커스 (1-2) - 타카노 마사유키'),
(762, '[만화,완] 북두의 권 SPECIAL DELUXE (1-22) - 하라 테츠오'),
(763, '[만화,완] 불꽃소년 레카 (1-33) - 안자이 노부유키'),
(764, '[만화,완] 불면증 (1-2) - 박은아'),
(765, '[만화,완] 붉게 피는 소리 (1-3) - 미도리카와 유키'),
(766, '[만화,완] 붉은 달 (1-14) - 히라이 마리'),
(767, '[만화,완] 붉은 벚꽃의 자객 (1-12) - 토조 메구루'),
(768, '[만화,완] 붉은귀신 젠키 (1-12) - 쿠로이와 요시히로'),
(769, '[만화,완] 브레멘 (1-9) - 우메자와 하루토'),
(770, '[만화,완] 브레인 파워드 (1-4) - 유키루 스기사키'),
(771, '[만화,완] 브레임 - BLAME! (블레임) (1-10) - 니헤이 츠토무'),
(772, '[만화,완] 브이 포 벤데타 - V For Vendetta (영어)  (0-10) - 앨런 무어'),
(773, '[만화,완] 블루워즈 - BLUE WARS (1-2) - 나카무라 요시키'),
(774, '[만화,완] 비가와도 맑아도 (1-5) - 후지무라 마리'),
(775, '[만화,완] 비너스의 짝사랑 (1-12) - 나카지 유키'),
(776, '[만화,완] 비디오 걸 (전영소녀) (1-15) - 카츠라 마사카즈'),
(777, '[만화,완] 비밀 - 더 톱 시크리트 (1-2) - 시미즈 레이코'),
(778, '[만화,완] 비타민 (1-16) - 여호경'),
(779, '[만화,완] 빙글빙글 폰다는 변신중 (1-9) - 이케자와 사토미'),
(780, '[만화,완] 빨간망토 차차 (1-13) - 아야하나 민'),
(781, '[만화,완] 사랑 나와라 뚝딱! (1-8) - 최경아'),
(782, '[만화,완] 사랑과 정열에게 맹세!! (1-5) - 황숙지'),
(783, '[만화,완] 사랑의 포로 (1-5) - 히노 마츠리'),
(784, '[만화,완] 사랑하는 지금 (1-5) - 와타세 유우'),
(785, '[만화,완] 사랑해요 배트맨 (1-13) - 호소노 후지히코'),
(786, '[만화,완] 사립! 미녀 고등학교 (1-3) - 요코야마 마유미'),
(787, '[만화,완] 사무라이 디퍼 쿄우 (1-38, 화보집) - 카미죠 아키미네'),
(788, '[만화,완] 사설조폭탐정 (1-5) - 미키 코우스케'),
(789, '[만화,완] 사이버걸 마호로 (마호로매틱) (1-8) - 디타마 보우'),
(790, '[만화,완] 사이코메트러 에지 애장판 (1-12) - 안도 유마'),
(791, '[만화,완] 사일런트 뫼비우스 (1-12) - 아사미야 키아'),
(792, '[만화,완] 살례탑 (1-11) - 노미영'),
(793, '[만화,완] 상남 2인조 (1-31) - 후지사와 토루'),
(794, '[만화,완] 상남 2인조 애장판 (1-15) - 후지사와 토루'),
(795, '[만화,완] 새콤달콤 (1-5) - 김윤정'),
(796, '[만화,완] 새콤달콤 오렌지로드 (1-18) - 마츠모토 이즈미'),
(797, '[만화,완] 생존게임 (1-21) - 사이토 타카오'),
(798, '[만화,완] 생추어리 (1-12) - 이케가미 료이치'),
(799, '[만화,완] 샤먼킹 (1-32) - 타케이 히로유키'),
(800, '[만화,완] 서양골동 양과자점 (1-4) - 요시나가 후미'),
(801, '[만화,완] 선생님과 열애중 (1-8) - 후지사키 마오'),
(802, '[만화,완] 섬데이 - SOMEDAY (1-8) - 하라 히데노리'),
(803, '[만화,완] 성 드래곤 걸 (1-8) - 마츠모토 나츠미'),
(804, '[만화,완] 세계정복이야기 (1-2) - 히가 유카리'),
(805, '[만화,완] 세기말 프라임 미니스터 (1-4) - 에이키 에이키'),
(806, '[만화,완] 세상에서 가장 아름다운 음악 (1-16) - 오자와 마리'),
(807, '[만화,완] 세이러브 - 금기에 맞선 연상연하의 위태로운 사랑 (1-11) - 문석배'),
(808, '[만화,완] 세인트 세이야 (1-28) - 쿠루마다 마사미'),
(809, '[만화,완] 셜록 홈즈 시리즈 (1-10) - 이시카와 모리히코'),
(810, '[만화,완] 소녀왕 (1-8) - 김연주'),
(811, '[만화,완] 소년탐정 김전일 (1-39) - 아마기 세이마루'),
(812, '[만화,완] 소년탐정 김전일 외전 (1-9) - 아마기 세이마루'),
(813, '[만화,완] 소년표류 EX (1-5) - 야마다 요시노부'),
(814, '[만화,완] 소마신화전기 (1-15) - 양경일'),
(815, '[만화,완] 손끝에서 로맨스 (1-9) - 츠바키 이즈미'),
(816, '[만화,완] 솔직 담백하게 (1-7) - 류량'),
(817, '[만화,완] 쇼콜라 (1-7) - 쿠보노우치 에이사쿠'),
(818, '[만화,완] 수라의 문 1부 (1-12) - 카와하라 마사토시'),
(819, '[만화,완] 수라의 문 2부 (1-10) - 카와하라 마사토시'),
(820, '[만화,완] 수라의 문 3부 (1-15) - 카와하라 마사토시'),
(821, '[만화,완] 수험의 제왕 (1-4) - 시나사카 코지'),
(822, '[만화,완] 순정보이 (1-4) - 후지사와 토루'),
(823, '[만화,완] 슛! 1부 - SHOOT (1-33) - 오시마 츠카사'),
(824, '[만화,완] 슛! 2부 - SHOOT (1-33) - 오시마 츠카사'),
(825, '[만화,완] 스님탐정 잇큐 (1-7) - 미우라 토리노'),
(826, '[만화,완] 스바루 (1-11) - 소다 마사히토'),
(827, '[만화,완] 스위치 (1-13) - 요네하라 히데유키'),
(828, '[만화,완] 스위티 젬 (1-6) - 박은아'),
(829, '[만화,완] 스쿨 럼블 (1-19) - 코바야시 진'),
(830, '[만화,완] 스타트 1부 (1-33) - 사카타 노부히로'),
(831, '[만화,완] 스타트 2부 새로운 질풍 (1-6) - 사카타 노부히로'),
(832, '[만화,완] 스테이골드 (1-3) - 오시마 츠카사'),
(833, '[만화,완] 스톰 (1-4) - 강은영'),
(834, '[만화,완] 스프리건 (1-11) - 료우지 미나가와'),
(835, '[만화,완] 스피드 걸 (1-18) - 키타자키 타쿠'),
(836, '[만화,완] 스피드 도둑 (1-18) - 소다 마사히토'),
(837, '[만화,완] 슬램덩크 (1-31) - 이노우에 타케히코'),
(838, '[만화,완] 슬램덩크 완전판 (1-24, 화보집) - 이노우에 타케히코'),
(839, '[만화,완] 슬레이어즈 스페셜 (1-4) - 칸자카 하지메'),
(840, '[만화,완] 시가테라 (1-6) - 후루야 미노루'),
(841, '[만화,완] 시공이방인 쿄코 (1-3) - 타네무라 아리나'),
(842, '[만화,완] 시마과장 (1-17) - 히로카네 켄시'),
(843, '[만화,완] 시마부장 (1-13) - 히로카네 켄시'),
(844, '[만화,완] 시마이사 (1-8) - 히로카네 켄시'),
(845, '[만화,완] 시티 헌터 (1-35) - 호조 츠카사'),
(846, '[만화,완] 시티 헌터 (해적판) (1-36) - 호조 츠카사'),
(847, '[만화,완] 시티 헌터 완전판 (1-27) - 호조 츠카사'),
(848, '[만화,완] 신 공태랑 나가신다! 유도편 (1-27) - 히루타 타츠야'),
(849, '[만화,완] 신 구미호 (1-21) - 한현동'),
(850, '[만화,완] 신 암행어사 (1-17, 외전) - 양경일'),
(851, '[만화,완] 신 우리아기는 외계인 (1-2) - 카와무라 미카'),
(852, '[만화,완] 신 중화일미 (요리왕 비룡) (1-17) - 오가와 에츠시'),
(853, '[만화,완] 신 학원 라이벌전 (1-19) - 이와시게 타카시'),
(854, '[만화,완] 신입사원 (1-5) - 야마구치 카츠미'),
(855, '[만화,완] 신장개업 - B급식당 업그레이드 전문가 (1-27) - 츠치야마 시게루'),
(856, '[만화,완] 신풍괴도 쟌느 (1-7) - 타네무라 아리나'),
(857, '[만화,완] 신혼부부 (1-9) - 카츠 아키'),
(858, '[만화,완] 싸워라, 양산박! 사상최강의 제자 (1-5) - 마츠에나 슌'),
(859, '[만화,완] 아기와 나 (1-18) - 라가와 마리오'),
(860, '[만화,완] 아기자기 색동 (1-5) - 한승원'),
(861, '[만화,완] 아색기가 (1-14) - 양영순'),
(862, '[만화,완] 아이 러브 서티 (1-9) - 아카마츠 켄'),
(863, '[만화,완] 아이 러브 유 (1-6) - 타카세 유카'),
(864, '[만화,완] 아이들의 장난감 (1-10) - 오바나 미호'),
(865, '[만화,완] 아이즈 - I\'\'s (1-15) - 카츠라 마사카즈'),
(866, '[만화,완] 아일랜드 (1-7) - 양경일'),
(867, '[만화,완] 아즈망가 대왕 (1-4) - 아즈마 키요히코'),
(868, '[만화,완] 악마로소이다 (1-11) - 타카나시 미츠바'),
(869, '[만화,완] 암스 (1-22) - 미나가와 료우지'),
(870, '[만화,완] 애인발견 (1-7) - 이상은'),
(871, '[만화,완] 앤틱 로맨틱 (번역) (1-3) - 하즈키 카오루'),
(872, '[만화,완] 앨리스 19th (나인틴스) (1-7) - 와타세 유우'),
(873, '[만화,완] 야와라! - YAWARA! (1-29) - 우라사와 나오키'),
(874, '[만화,완] 야이바 (1-24) - 아오야마 고쇼'),
(875, '[만화,완] 양의 노래 (1-7, 화보집) - 토우메 케이'),
(876, '[만화,완] 어덜트 베이비 (1-7) - 토미사와 치나츠'),
(877, '[만화,완] 어쩐지 좋은일이 생길것 같은 저녁 (1-9) - 이명진'),
(878, '[만화,완] 언플러그드 보이 (1-2) - 천계영'),
(879, '[만화,완] 얼음요괴 이야기 (1-24, 외전) - 스기우라 시호'),
(880, '[만화,완] 에이치 - H (1-6) - 사쿠라이 마치코'),
(881, '[만화,완] 엔젤 전설 (1-15) - 야기 노리히로'),
(882, '[만화,완] 엘펜리트 (1-12) - 오카모토 린'),
(883, '[만화,완] 여대생 가정교사 하마나카 아이 (번역) (1-6) - 우지이에 토젠'),
(884, '[만화,완] 여동생 (1-14) - 야마하나 노리유키'),
(885, '[만화,완] 연애지상주의 (1-8) - 미나미 카난'),
(886, '[만화,완] 연인은 수호신 (1-10) - 미즈시마 토오루'),
(887, '[만화,완] 연풍 (1-5) - 모토이 요시다'),
(888, '[만화,완] 열혈검객 무사시 (1-22) - 무라카미 모토카'),
(889, '[만화,완] 오! 나의 여신님 (애니북) (1-5) - 후지시마 코스케'),
(890, '[만화,완] 오늘부터 우리는 1부 (1-10) - 니시모리 히로유키'),
(891, '[만화,완] 오늘부터 우리는 2부 (1-29) - 니시모리 히로유키'),
(892, '[만화,완] 오늘부터 우리는!! 애장판 (1-19) - 니시모리 히로유키'),
(893, '[만화,완] 오늘은 맑음 (1-6) - 아이하라 미키'),
(894, '[만화,완] 오디션 (1-10) - 천계영'),
(895, '[만화,완] 올드보이 (1-8) - 미네기시 노부아키'),
(896, '[만화,완] 와일드 와일드 베이비스 (1-2) - 사쿠라가와 소노코'),
(897, '[만화,완] 왕도둑 징 (1-7) - 쿠마쿠라 유이치'),
(898, '[만화,완] 왕명 1부 (1-10) - 조명운'),
(899, '[만화,완] 왕명 2부 (1-9) - 조명운'),
(900, '[만화,완] 요괴소년 호야 (1-33, 외전) - 후지타 카즈히로'),
(901, '[만화,완] 용비불패 (1-23) - 문정후'),
(902, '[만화,완] 용이 잠드는 별 (1-5) - 시미즈 레이코'),
(903, '[만화,완] 우당탕탕 괴짜가족 (1-31) - 하마오카 켄지'),
(904, '[만화,완] 우리들의 필드 (1-34) - 무라에다 켄이치'),
(905, '[만화,완] 우리들의 필드 (필드 오브 드림) (1-34, 외전) - 무라에다 켄이치'),
(906, '[만화,완] 우리아기는 외계인 (다다다) (1-9) - 카와무라 미카'),
(907, '[만화,완] 우물쭈물 하지마! (1-21) - 요네하라 히데유키'),
(908, '[만화,완] 원더 스쿨 보이(1-8) - 시미즈 요조'),
(909, '[만화,완] 유도부 이야기 (1-11) - 코바야시 마코토'),
(910, '[만화,완] 유유백서 (1-19) - 토카시 요시히로'),
(911, '[만화,완] 유유백서 개정판 (1-19) - 토카시 요시히로'),
(912, '[만화,완] 유희왕 (1-38) - 타카하시 카즈키'),
(913, '[만화,완] 은하전국군웅전 라이 (1-27) - 마나베 조지'),
(914, '[만화,완] 인간흉기 카쯔오 (1-10) - 하모리 타카시'),
(915, '[만화,완] 일평 (1-18) - 오타가키 야스오'),
(916, '[만화,완] 장난스런 Kiss (1-23) - 타다 카오루'),
(917, '[만화,완] 전략 삼국지 (1-60) - 요코하마 미쓰테루'),
(918, '[만화,완] 전설의 캡짱 쇼우 (1-11) - 하모리 타카시'),
(919, '[만화,완] 정들면 고향 코스모스장 (1-3) - 야가미 유'),
(920, '[만화,완] 제로 원 - ZERO ONE (1-3) - 오쿠 히로야'),
(921, '[만화,완] 제트 맨 - ZMAN (1-11) - 니시카와 히데아키'),
(922, '[만화,완] 조폭 선생님 (고쿠센) (1-15) - 모리모토 코즈에코'),
(923, '[만화,완] 좋은 사람 (1-26) - 타카하시 신'),
(924, '[만화,완] 주식회사 천재 패밀리 (1-11) - 니노미야 토모코'),
(925, '[만화,완] 지뢰진 (1-19) - 타카하시 츠토무'),
(926, '[만화,완] 지옥선생 누베 (1-31) - 오카노 타케시'),
(927, '[만화,완] 지켜줘, 수호월천! 애장판 (1-10) - 사쿠라노 미네네'),
(928, '[만화,완] 창천항로 (1-36) - 이학인'),
(929, '[만화,완] 천랑열전 (1-13) - 박성우'),
(930, '[만화,완] 천사의 날개를 줄게 (1-2) - 후지무라 마리'),
(931, '[만화,완] 천생연분 (1-17) - 코우 후미즈키'),
(932, '[만화,완] 체인지 (1-4) - 야마우치 나오미'),
(933, '[만화,완] 체인지 가이 (1-31) - 손은호'),
(934, '[만화,완] 체포하라 (체포하겠어) (1-7) - 후지시마 코스케'),
(935, '[만화,완] 초폭마도전 슬레이어즈 (1-8) - 칸자카 하지메'),
(936, '[만화,완] 총몽 (1-9) - 키시로 유키토'),
(937, '[만화,완] 최종병기그녀 (1-7, 외전) - 타카하시 신'),
(938, '[만화,완] 출동! 119구조대 (1-20) - 소다 마사히토'),
(939, '[만화,완] 칠석의 나라 (1-4) - 이와아키 히토시'),
(940, '[만화,완] 칠성좌 (북두의 권) 1부 (1-16) - 하라 테츠오'),
(941, '[만화,완] 칠성좌 (북두의 권) 2부 (1-14) - 하라 테츠오'),
(942, '[만화,완] 침묵의 함대 (1-32) - 카와구치 카이지'),
(943, '[만화,완] 카린이랑 (1-7) - 히겐 타케토'),
(944, '[만화,완] 캠퍼스 라이벌 (비바 하이스쿨) (1-30) - 카와이 카츠토시'),
(945, '[만화,완] 캡틴 츠바사 월드유스편 (번역) (1-18) - 타카하시 요이치'),
(946, '[만화,완] 쿠니미츠의 정치 (1-27) - 안도 유마'),
(947, '[만화,완] 쿠로자쿠로 (1-7) - 나츠메 요시노리'),
(948, '[만화,완] 쿵후보이 친미 (1-35) - 마에카와 타케시'),
(949, '[만화,완] 큐피 - QP (1-8, 외전) - 타카하시 히로시'),
(950, '[만화,완] 크라잉 프리맨 (1-9) - 이케가미 료이치'),
(951, '[만화,완] 크레이지 군단 (1-4) - 후루야 미노루'),
(952, '[만화,완] 크레이지 포유 (1-6) - 시이나 카루호'),
(953, '[만화,완] 크로스본 건담 (번역) (1-6, 외전) - 하세가와 유이치'),
(954, '[만화,완] 크로우즈 (1-26, 외전, 그후의 크로우즈) - 타카하시 히로시'),
(955, '[만화,완] 크르노 크루세이드 (1-8) - 모리야마 다이스케'),
(956, '[만화,완] 키다리 아저씨들의 행방 (1-2) - 이마 이치코'),
(957, '[만화,완] 타로 이야기 (1-14) - 모리나가 아이'),
(958, '[만화,완] 탐정학원 Q (1-22, 프리미엄) - 아마기 세이마루'),
(959, '[만화,완] 태왕북벌기 (1-7) - 형민우'),
(960, '[만화,완] 토마 (1-4) - 쿠와하라 신야'),
(961, '[만화,완] 파이팅! 모나코와 소라 (1-22) - 노베 토시오'),
(962, '[만화,완] 파인더 시리즈 (1-4) - 야마노 아야네'),
(963, '[만화,완] 파인애플 아미 - PINEAPPLE ARMY (1-8) - 우라사와 나오키'),
(964, '[만화,완] 판타스틱 게임 (환상게임) 1부 (1-14) - 와타세 유우'),
(965, '[만화,완] 판타스틱 게임 (환상게임) 2부 (1-7) - 와타세 유우'),
(966, '[만화,완] 팔용신전설 클래식 (1-6) - 박성우'),
(967, '[만화,완] 패밀리 컴포 - F. COMPO (1-14) - 호조 츠카사'),
(968, '[만화,완] 패왕애인 (1-9) - 신조 마유'),
(969, '[만화,완] 펀펀 공방 - funfun 공방 (1-4) - 와타나베 요시토모'),
(970, '[만화,완] 펫숍 오브 호러스 (1-10) - 아키노 마츠리'),
(971, '[만화,완] 평행선 (1-4) - 코바야시 토시히코'),
(972, '[만화,완] 포켓볼 황제 (1-16) - 마에카와 타케시'),
(973, '[만화,완] 폭두고딩 타나카 (1-10) - 노리츠케 마사하루'),
(974, '[만화,완] 폭두백수 타나카 (1-10) - 노리츠케 마사하루'),
(975, '[만화,완] 폭소! 발명왕 (1-16) - 노다 타츠키'),
(976, '[만화,완] 풀 어헤드! 코코 (1-29, 번외편) - 요네하라 히데유키'),
(977, '[만화,완] 풀메탈 패닉! (1-9) - 가토우 쇼우지'),
(978, '[만화,완] 프라네테스 (1-4) - 유키무라 마코토'),
(979, '[만화,완] 프리티 페이스 (1-6)'),
(980, '[만화,완] 플라이! 하이 (1-34, 외전) - 키쿠타 히로유키'),
(981, '[만화,완] 피아노 위의 천사 (1-2) - 오자키 카오리'),
(982, '[만화,완] 하가네 (1-16) - 칸자키 마사오미'),
(983, '[만화,완] 하나다 소년사 (1-5) - 이시키 마코토'),
(984, '[만화,완] 하늘은 붉은 강가 (1-28, 외전, 번외편) - 시노하라 치에'),
(985, '[만화,완] 하늘의 스바루 (1-21) - 모토지마 유키히사'),
(986, '[만화,완] 하멜의 바이올린 (1-37) - 와타나베 미치아키'),
(987, '[만화,완] 하야카와 토모코의 BOY & GIRL (1-6) - 하야카와 토모코'),
(988, '[만화,완] 하현 달 (1-3) - 야자와 아이'),
(989, '[만화,완] 할렘비트 - Harlem Beat (1-29) - 니시야마 유리코'),
(990, '[만화,완] 핫 샤우트!! - HOT SHOUT!! (1-2)'),
(991, '[만화,완] 해와달 (1-5) - 권가야'),
(992, '[만화,완] 해원 (1-12) - 슈호 사토'),
(993, '[만화,완] 해피 마리아 (1-4) - 나카하라 케이타로'),
(994, '[만화,완] 행복한 시간 (1-19) - 쿠니토모 야스유키'),
(995, '[만화,완] 허니문 샐러드 (1-5) - 니노미야 히카루'),
(996, '[만화,완] 허리케인 죠 (내일의 죠) (1-20) - 치바 테츠야'),
(997, '[만화,완] 혁명의 날 (1-2) - 츠다 미키요'),
(998, '[만화,완] 현시연 (1-9) - 시모쿠 키오'),
(999, '[만화,완] 호라이즌 - HORIZON (1-7) - 키쿠타 히로유키'),
(1000, '[만화,완] 홍차왕자 (1-25) - 야마다 난페이'),
(1001, '[만화,완] 환수의 성좌 (1-13) - 아키노 마츠리'),
(1002, '[만화,완] 환타지스타 (1-25) - 쿠사바 미치테루'),
(1003, '[만화,완] 후르츠 바스켓 (1-23, 캐릭터 북) - 타카야 나츠키'),
(1004, '[만화,완] 휘슬! (1-24) - 히구치 다이스케'),
(1005, '[만화,완] 히바리 일번가의사정 (1-8) - 유치 야요미'),
(1006, '[만화] 글로코스 - Glaucos (1-4) - 타나카 아키오'),
(1007, '[만화] 겟타로보 시리즈 - 나가이 고'),
(1008, '[만화] 겟타로보 시리즈 - 나가이 고/[만화,완] 겟타로보 (1-3)'),
(1009, '[만화] 겟타로보 시리즈 - 나가이 고/[만화,완] 겟타로보 JUVENILE (일어) (단편)'),
(1010, '[만화] 겟타로보 시리즈 - 나가이 고/[만화,완] 겟타로보 아크 (일어) (1-3)'),
(1011, '[만화] 겟타로보 시리즈 - 나가이 고/[만화,완] 겟타로보G (1-2)'),
(1012, '[만화] 겟타로보 시리즈 - 나가이 고/[만화,완] 겟타로보호 (일어) (1-3)'),
(1013, '[만화] 겟타로보 시리즈 - 나가이 고/[만화,완] 진겟타로보 보강판 (일어) (1-2)'),
(1014, '[만화] 공작왕 - 오기노 마코토'),
(1015, '[만화] 공작왕 - 오기노 마코토/[만화,완] 공작왕 (중국어) (1-17)'),
(1016, '[만화] 공작왕 - 오기노 마코토/[만화,완] 공작왕 2부 (1-17)'),
(1017, '[만화] 공작왕 - 오기노 마코토/[만화] 공작왕 1부 (1-20)'),
(1018, '[만화] 드래곤퀘스트 시리즈'),
(1019, '[만화] 드래곤퀘스트 시리즈/[만화,완] 드래곤퀘스트 열전 로토의 문장 (1-21) - 카와마타 치아키'),
(1020, '[만화] 드래곤퀘스트 시리즈/[만화,완] 드래곤퀘스트 타이의 대모험 무삭제 개정판 (1-37) - 산조 리쿠'),
(1021, '[만화] 드래곤퀘스트 시리즈/[만화,완] 드래곤퀘스트 환상의 대지 (1-10) - 칸자키 마사오미'),
(1022, '[만화] 드래곤퀘스트 시리즈/[만화,완] 토루네코가족 모험기 (1-4) - 코마츠자키 야스히로'),
(1023, '[만화] 이토준지 공포만화 시리즈'),
(1024, '[만화] 이토준지 공포만화 시리즈/[만화,완] 공포의 물고기 (1-2)'),
(1025, '[만화] 이토준지 공포만화 시리즈/[만화,완] 소용돌이 (1-3)'),
(1026, '[만화] 이토준지 공포만화 시리즈/[만화,완] 이토 준지 스페셜 호러 (1-2)'),
(1027, '[만화] 이토준지 공포만화 시리즈/[만화,완] 이토준지 공포만화 (1-16)'),
(1028, '[만화] 이토준지 공포만화 시리즈/[만화,완] 토미에 Again (단편)'),
(1029, '[만화] 이토준지 공포만화 시리즈/번역판'),
(1030, '[만화,완] 세인트 세이야 로스트 캔버스 .명왕신화 2부'),
(1031, '[만화,완] 세인트 세이야ㅡ성투사 성시 1부'),
(1032, '[만화,완] 귀멸의 칼날.E01-E194.완결');

-- --------------------------------------------------------

--
-- 테이블 구조 `groups`
--

CREATE TABLE `groups` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- 테이블의 덤프 데이터 `groups`
--

INSERT INTO `groups` (`id`, `name`, `created_at`) VALUES
(8, '훼인들', '2025-09-12 20:02:44'),
(9, '우왕굿', '2025-09-13 11:36:27');

-- --------------------------------------------------------

--
-- 테이블 구조 `tasks`
--

CREATE TABLE `tasks` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `due_date` date NOT NULL,
  `completed` tinyint(1) NOT NULL DEFAULT 0,
  `completed_at` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- 테이블의 덤프 데이터 `tasks`
--

INSERT INTO `tasks` (`id`, `user_id`, `title`, `due_date`, `completed`, `completed_at`, `created_at`) VALUES
(17, 4, 'ㅁㄴㅇㅎ', '2025-09-17', 0, NULL, '2025-09-17 13:37:32');

-- --------------------------------------------------------

--
-- 테이블 구조 `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `is_admin` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- 테이블의 덤프 데이터 `users`
--

INSERT INTO `users` (`id`, `username`, `password_hash`, `phone`, `is_admin`, `created_at`) VALUES
(4, '이우성', '$2y$10$t55yX9nGeHsUfYArZhGxF.N75b0zVLAsPdOBD7EMSz4B7bPsykhUy', '010-6300-7020', 1, '2025-09-12 17:54:30'),
(5, '정수영', '$2y$10$xfZ9uW71SBJ/Vcru5rZeMeDXoX4XS1GTJ7HhIBT.SyM7f85jILHAi', '010-8822-9786', 0, '2025-09-12 21:51:26'),
(6, '이재한', '$2y$10$WUTl.LGnDyMGJosNd0erBOkhtOMISkWX3txMQwARh1.ZhSnugi/w2', '010-915-0912', 0, '2025-09-13 11:38:16'),
(7, '강설민', '$2y$10$BlD5OcqzBlJR0ar3mBdczOCUNksMmllCbMUt3H5DhXfDwNUj4Lj7W', '010-9496-2919', 0, '2025-09-13 22:09:46'),
(11, '이인식', '$2y$10$URn5YijeuwfouQNNq6gFpeS/PvXzcw/7Ct3ENtYgAucCd8y7A7Uky', '01020002825', 0, '2025-09-15 10:37:33'),
(12, '조하나', '$2y$10$DsiFX9nH7WKQ0.EklOH4ie.yIm0PatIQRv1WVhTVtQyCQgrM2XC8O', '', 0, '2025-09-15 13:50:34');

-- --------------------------------------------------------

--
-- 테이블 구조 `user_groups`
--

CREATE TABLE `user_groups` (
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- 테이블의 덤프 데이터 `user_groups`
--

INSERT INTO `user_groups` (`user_id`, `group_id`) VALUES
(5, 8),
(6, 9),
(7, 8),
(11, 8);

-- --------------------------------------------------------

--
-- 테이블 구조 `yahtzee_results`
--

CREATE TABLE `yahtzee_results` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `player_score` int(11) NOT NULL,
  `ai_score` int(11) NOT NULL,
  `winner` enum('Player','AI','Draw') NOT NULL,
  `duration_seconds` int(11) NOT NULL,
  `played_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `yahtzee_results`
--

INSERT INTO `yahtzee_results` (`id`, `user_id`, `player_score`, `ai_score`, `winner`, `duration_seconds`, `played_at`) VALUES
(1, 4, 98, 201, 'AI', 223, '2025-09-14 15:47:32');

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `appointments`
--
ALTER TABLE `appointments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_appt_group` (`group_id`),
  ADD KEY `fk_appt_creator` (`created_by`);

--
-- 테이블의 인덱스 `appointment_confirmations`
--
ALTER TABLE `appointment_confirmations`
  ADD PRIMARY KEY (`appointment_id`,`user_id`),
  ADD KEY `fk_conf_user` (`user_id`);

--
-- 테이블의 인덱스 `comic_folder_cache`
--
ALTER TABLE `comic_folder_cache`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_path` (`relative_path`(255));

--
-- 테이블의 인덱스 `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- 테이블의 인덱스 `tasks`
--
ALTER TABLE `tasks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_task_user_date` (`user_id`,`due_date`);

--
-- 테이블의 인덱스 `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- 테이블의 인덱스 `user_groups`
--
ALTER TABLE `user_groups`
  ADD PRIMARY KEY (`user_id`,`group_id`),
  ADD KEY `fk_ug_group` (`group_id`);

--
-- 테이블의 인덱스 `yahtzee_results`
--
ALTER TABLE `yahtzee_results`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idx_user_played` (`user_id`,`played_at`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `appointments`
--
ALTER TABLE `appointments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- 테이블의 AUTO_INCREMENT `comic_folder_cache`
--
ALTER TABLE `comic_folder_cache`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1033;

--
-- 테이블의 AUTO_INCREMENT `groups`
--
ALTER TABLE `groups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- 테이블의 AUTO_INCREMENT `tasks`
--
ALTER TABLE `tasks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- 테이블의 AUTO_INCREMENT `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- 테이블의 AUTO_INCREMENT `yahtzee_results`
--
ALTER TABLE `yahtzee_results`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 덤프된 테이블의 제약사항
--

--
-- 테이블의 제약사항 `appointments`
--
ALTER TABLE `appointments`
  ADD CONSTRAINT `fk_appt_creator` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `fk_appt_group` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`);

--
-- 테이블의 제약사항 `appointment_confirmations`
--
ALTER TABLE `appointment_confirmations`
  ADD CONSTRAINT `fk_conf_appt` FOREIGN KEY (`appointment_id`) REFERENCES `appointments` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_conf_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- 테이블의 제약사항 `tasks`
--
ALTER TABLE `tasks`
  ADD CONSTRAINT `fk_task_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- 테이블의 제약사항 `user_groups`
--
ALTER TABLE `user_groups`
  ADD CONSTRAINT `fk_ug_group` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_ug_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- 테이블의 제약사항 `yahtzee_results`
--
ALTER TABLE `yahtzee_results`
  ADD CONSTRAINT `fk_yahtzee_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
